/* =============
    Section 3
============= */

#section-3 {
    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-areas: " . section-3 .";

    margin: 45px 0 45px;

    @include xl {
        grid-template-columns: auto 1200px auto;
    }

    #section-3-content {
        grid-area: section-3;

        h1 {
            text-align: center;
        }
    }

    ul {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1;
        gap: 20px;
        grid-template-areas:
            "c1"
            "c2"
            "c3";

        @include md {
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:
                "c1 c2"
                "c3";
            align-items: center;
        }

        @include lg {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "c1""c2""c3";
            grid-template-rows: initial;
        }

        article {
            background-color: $grey;

            h2 {
                text-align: center;
            }

            p {
                text-align: justify;
            }

            h5 {
                text-align: left;
            }
        }

        #c1 {

            #c1img {
                background-image: url("../img/section-3/1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                grid-area: aside;
                height: 200px;
                width: 100%;
            }

            grid-area: c1;

            article {
                grid-area: article;
            }

            display: grid;
            grid-template-rows: repeat(2, 200px);
            grid-template-areas: "aside""article";

            @include md {
                width: 200px;
            }
        }

        #c2 {
            aside {
                background-image: url("../img/section-3/2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                grid-area: aside;
                height: 200px;
                width: 100%;
            }

            grid-area: c2;

            article {
                grid-area: article;
            }

            display: grid;
            grid-template-rows: repeat(2, 200px);
            grid-template-areas: "aside""article";

            @include md {
                width: 200px;
            }
        }

        #c3 {
            aside {
                background-image: url("../img/section-3/3.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                grid-area: aside;
                height: 200px;
                width: 100%;
            }

            grid-area: c3;

            article {
                grid-area: article;
            }

            display: grid;
            grid-template-rows: repeat(2, 200px);
            grid-template-areas: "aside""article";

            @include md {
                width: 200px;
            }
        }
    }

}